PER_PAGE=9
SECRET_KEY='CHANGE-ME'
DEBUG=1

# Database settings
# Sqlite
DATABASE_ENGINE = 'CHANGE-ME'
DATABASE_NAME = 'CHANGE-ME'

# Postgres
# DATABASE_ENGINE='django.db.backends.postgresql'
# DATABASE_NAME="basededados"

DATABASE_USER = 'CHANGE-ME'
DATABASE_PASSWORD = 'CHANGE-ME'
DATABASE_HOST = 'CHANGE-ME'
DATABASE_PORT = 'CHANGE-ME'